■■■ 음의 정수 표현 ■■■

① -10을 byte 기반의 비트열로 나타낸다.

② -27을 byte 기반의 비트열로 나타낸다. 
   ==> 1 1 1 0 0 1 0 1

   → 양수 27의 비트열 구성 → 0 0 0 1 1 0 1 1

     2 | 27
       ------
     2 | 13 --- 1
       ------
     2 |  6 --- 1
       ------
     2 |  3 --- 0
       ------
     2 |  1 --- 1 
       ------
          0 --- 1   


   0 0 0 1 1 0 1 1  → 27

        ↓ 1의 보수 (비트열 반전)

   1 1 1 0 0 1 0 0
 +               1
---------------------
   1 1 1 0 0 1 0 1 → -27

검산)

   0 0 0 1 1 0 1 1 → 27
 + 1 1 1 0 0 1 0 1 → -27
--------------------------
1  0 0 0 0 0 0 0 0 → 0                






③ -31을 byte 기반의 비트열로 나타낸다.

④ -13을 byte 기반의 비트열로 나타낸다.

⑤ byte 기반의 11001010 을 10진수 정수형으로 나타낸다.
   ==> -54

   10진수 대상... 비트열 구성
    ↓
    ↓1. 1의 보수(비트열 반전)
    ↓
    ↓2. 1을 더함                        
    ↓
   비트열 구성                             비트열 구성                          
    ↓					    ↓
    ↓1. 1을 뺌				    ↓1. 1의 보수(비트열 반전)
    ↓					    ↓
    ↓2. 1의 보수(비트열 반전)		    ↓2. 1을 더함  
    ↓					    ↓
   10진수				   10진수

   11001010					11001010 
 -        1					  ↓
-------------					00110101
   11001001				     +         1
      ↓				    --------------
   00110110 → 2 + 4 + 16 + 32 = 54	←←←	00110110


   00110110 → 54
 + 11001010 → -54
-------------
1  00000000 → 0



⑥ byte 기반의 11110101 을 10진수 정수형으로 나타낸다.

⑦ byte 기반의 10101010 을 10진수 정수형으로 나타낸다.

⑧ byte 기반의 10000001 을 10진수 정수형으로 나타낸다.












